# RMqExtension

./: .gitignore  BUILD.md  CHANGELOG.md  README.md  RMqExtension.sln
src/RMqExtension/: RMqExtension.csproj
src/RMqExtension/Abstractions/: IRabbitMqServices.cs
src/RMqExtension/Configuration/: RabbitMqConfiguration.cs
src/RMqExtension/Examples/: ExampleConsumers.cs  ExampleMessages.cs  ExampleUsage.cs
src/RMqExtension/Extensions/: RabbitMqHostedService.cs  ServiceCollectionExtensions.cs
src/RMqExtension/Providers/Direct/: DirectConnectionManager.cs  DirectConsumerManager.cs  DirectMessagePublisher.cs  DirectQueueManager.cs
src/RMqExtension/Providers/MassTransit/: MassTransitConnectionManager.cs  MassTransitConsumerManager.cs  MassTransitMessagePublisher.cs  MassTransitQueueManager.cs
